<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsListCollectionViewCellID" id="gTV-IL-0wX" customClass="EventsListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="402" height="438"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="438"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUW-GH-xZm">
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="dpc-5L-FO2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-kC-bIh">
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="iyo-2n-j2a"/>
                            <constraint firstAttribute="height" constant="27" id="oct-Kv-c8J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-m9-Km6">
                        <constraints>
                            <constraint firstAttribute="height" constant="309" id="jlK-Zj-Lhh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-Vz-MKr">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jgk-un-7aI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kcm-Vz-MKr" firstAttribute="top" secondItem="VUW-GH-xZm" secondAttribute="bottom" constant="21" id="0nb-t0-Kva"/>
                <constraint firstItem="VUW-GH-xZm" firstAttribute="top" secondItem="gD7-m9-Km6" secondAttribute="bottom" constant="20" id="7Ax-Nw-eW8"/>
                <constraint firstAttribute="trailing" secondItem="VUW-GH-xZm" secondAttribute="trailing" constant="50" id="C5I-fD-Roq"/>
                <constraint firstAttribute="trailing" secondItem="gD7-m9-Km6" secondAttribute="trailing" id="MT7-2B-fd5"/>
                <constraint firstItem="yGd-kC-bIh" firstAttribute="leading" secondItem="kcm-Vz-MKr" secondAttribute="trailing" constant="100" id="Q0y-EX-22l"/>
                <constraint firstItem="gD7-m9-Km6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qr7-A1-pBx"/>
                <constraint firstItem="kcm-Vz-MKr" firstAttribute="leading" secondItem="VUW-GH-xZm" secondAttribute="leading" id="VIu-fE-MHC"/>
                <constraint firstItem="yGd-kC-bIh" firstAttribute="top" secondItem="VUW-GH-xZm" secondAttribute="bottom" constant="23" id="XRD-uf-VZU"/>
                <constraint firstItem="gD7-m9-Km6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lmQ-CP-Rfl"/>
                <constraint firstAttribute="trailing" secondItem="yGd-kC-bIh" secondAttribute="trailing" constant="68" id="n3s-xt-UNr"/>
                <constraint firstAttribute="bottom" secondItem="kcm-Vz-MKr" secondAttribute="bottom" constant="25" id="pFU-Jv-qeu"/>
                <constraint firstItem="VUW-GH-xZm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="xjy-i6-1wC"/>
            </constraints>
            <size key="customSize" width="402" height="438"/>
            <connections>
                <outlet property="eventImage" destination="gD7-m9-Km6" id="nrz-BC-ltj"/>
                <outlet property="eventLocationLabel" destination="kcm-Vz-MKr" id="sDA-4y-P1b"/>
                <outlet property="eventNameLabel" destination="VUW-GH-xZm" id="4w1-Fu-pc6"/>
                <outlet property="eventTypeLabel" destination="yGd-kC-bIh" id="9gd-ew-cfW"/>
            </connections>
            <point key="canvasLocation" x="149" y="206"/>
        </collectionViewCell>
    </objects>
</document>
